|lab7bonus_top
KEY[0] => led_reg[0].CLK
KEY[0] => led_reg[1].CLK
KEY[0] => led_reg[2].CLK
KEY[0] => led_reg[3].CLK
KEY[0] => led_reg[4].CLK
KEY[0] => led_reg[5].CLK
KEY[0] => led_reg[6].CLK
KEY[0] => led_reg[7].CLK
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => read_data[0].DATAIN
SW[1] => read_data[1].DATAIN
SW[2] => read_data[2].DATAIN
SW[3] => read_data[3].DATAIN
SW[4] => read_data[4].DATAIN
SW[5] => read_data[5].DATAIN
SW[6] => read_data[6].DATAIN
SW[7] => read_data[7].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << led_reg[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << led_reg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << led_reg[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << led_reg[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << led_reg[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << led_reg[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << led_reg[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << led_reg[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << cpu:CPU.led8
LEDR[9] << cpu:CPU.led9
HEX0[0] << sseg:H0.port1
HEX0[1] << sseg:H0.port1
HEX0[2] << sseg:H0.port1
HEX0[3] << sseg:H0.port1
HEX0[4] << sseg:H0.port1
HEX0[5] << sseg:H0.port1
HEX0[6] << sseg:H0.port1
HEX1[0] << sseg:H1.port1
HEX1[1] << sseg:H1.port1
HEX1[2] << sseg:H1.port1
HEX1[3] << sseg:H1.port1
HEX1[4] << sseg:H1.port1
HEX1[5] << sseg:H1.port1
HEX1[6] << sseg:H1.port1
HEX2[0] << sseg:H2.port1
HEX2[1] << sseg:H2.port1
HEX2[2] << sseg:H2.port1
HEX2[3] << sseg:H2.port1
HEX2[4] << sseg:H2.port1
HEX2[5] << sseg:H2.port1
HEX2[6] << sseg:H2.port1
HEX3[0] << sseg:H3.port1
HEX3[1] << sseg:H3.port1
HEX3[2] << sseg:H3.port1
HEX3[3] << sseg:H3.port1
HEX3[4] << sseg:H3.port1
HEX3[5] << sseg:H3.port1
HEX3[6] << sseg:H3.port1
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << cpu:CPU.Z
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << cpu:CPU.V
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << cpu:CPU.N
CLOCK_50 => CLOCK_50.IN2


|lab7bonus_top|cpu:CPU
clk => clk.IN2
reset => reset.IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
out[0] <= datapath:DP.datapath_out
out[1] <= datapath:DP.datapath_out
out[2] <= datapath:DP.datapath_out
out[3] <= datapath:DP.datapath_out
out[4] <= datapath:DP.datapath_out
out[5] <= datapath:DP.datapath_out
out[6] <= datapath:DP.datapath_out
out[7] <= datapath:DP.datapath_out
out[8] <= datapath:DP.datapath_out
out[9] <= datapath:DP.datapath_out
out[10] <= datapath:DP.datapath_out
out[11] <= datapath:DP.datapath_out
out[12] <= datapath:DP.datapath_out
out[13] <= datapath:DP.datapath_out
out[14] <= datapath:DP.datapath_out
out[15] <= datapath:DP.datapath_out
N <= N.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
led9 <= controlFSM:FSM.led9
led8 <= controlFSM:FSM.led8
mem_cmd[0] <= controlFSM:FSM.mem_cmd
mem_cmd[1] <= controlFSM:FSM.mem_cmd
mem_addr[0] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP
datapath_in[0] => Bin.DATAB
datapath_in[0] => Mux15.IN4
datapath_in[1] => Bin.DATAB
datapath_in[1] => Mux14.IN4
datapath_in[2] => Bin.DATAB
datapath_in[2] => Mux13.IN4
datapath_in[3] => Bin.DATAB
datapath_in[3] => Mux12.IN4
datapath_in[4] => Mux11.IN0
datapath_in[4] => Bin.DATAB
datapath_in[4] => Bin.DATAB
datapath_in[4] => Bin.DATAB
datapath_in[4] => Bin.DATAB
datapath_in[4] => Bin.DATAB
datapath_in[4] => Bin.DATAB
datapath_in[4] => Bin.DATAB
datapath_in[4] => Bin.DATAB
datapath_in[4] => Bin.DATAB
datapath_in[4] => Bin.DATAB
datapath_in[4] => Bin.DATAB
datapath_in[4] => Bin.DATAB
datapath_in[5] => Mux10.IN0
datapath_in[6] => Mux9.IN0
datapath_in[7] => Mux8.IN0
datapath_in[8] => Mux7.IN1
datapath_in[9] => Mux6.IN1
datapath_in[10] => Mux5.IN1
datapath_in[11] => Mux4.IN1
datapath_in[12] => Mux3.IN1
datapath_in[13] => Mux2.IN1
datapath_in[14] => Mux1.IN1
datapath_in[15] => Mux0.IN1
mdata[0] => Mux15.IN0
mdata[1] => Mux14.IN0
mdata[2] => Mux13.IN0
mdata[3] => Mux12.IN0
mdata[4] => Mux11.IN1
mdata[5] => Mux10.IN1
mdata[6] => Mux9.IN1
mdata[7] => Mux8.IN1
mdata[8] => Mux7.IN2
mdata[9] => Mux6.IN2
mdata[10] => Mux5.IN2
mdata[11] => Mux4.IN2
mdata[12] => Mux3.IN2
mdata[13] => Mux2.IN2
mdata[14] => Mux1.IN2
mdata[15] => Mux0.IN2
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
vsel[0] => Mux0.IN4
vsel[0] => Mux1.IN4
vsel[0] => Mux2.IN4
vsel[0] => Mux3.IN4
vsel[0] => Mux4.IN4
vsel[0] => Mux5.IN4
vsel[0] => Mux6.IN4
vsel[0] => Mux7.IN4
vsel[0] => Mux8.IN3
vsel[0] => Mux9.IN3
vsel[0] => Mux10.IN3
vsel[0] => Mux11.IN3
vsel[0] => Mux12.IN2
vsel[0] => Mux13.IN2
vsel[0] => Mux14.IN2
vsel[0] => Mux15.IN2
vsel[1] => Mux0.IN3
vsel[1] => Mux1.IN3
vsel[1] => Mux2.IN3
vsel[1] => Mux3.IN3
vsel[1] => Mux4.IN3
vsel[1] => Mux5.IN3
vsel[1] => Mux6.IN3
vsel[1] => Mux7.IN3
vsel[1] => Mux8.IN2
vsel[1] => Mux9.IN2
vsel[1] => Mux10.IN2
vsel[1] => Mux11.IN2
vsel[1] => Mux12.IN1
vsel[1] => Mux13.IN1
vsel[1] => Mux14.IN1
vsel[1] => Mux15.IN1
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
loada => regA_out[0].ENA
loada => regA_out[1].ENA
loada => regA_out[2].ENA
loada => regA_out[3].ENA
loada => regA_out[4].ENA
loada => regA_out[5].ENA
loada => regA_out[6].ENA
loada => regA_out[7].ENA
loada => regA_out[8].ENA
loada => regA_out[9].ENA
loada => regA_out[10].ENA
loada => regA_out[11].ENA
loada => regA_out[12].ENA
loada => regA_out[13].ENA
loada => regA_out[14].ENA
loada => regA_out[15].ENA
loadb => regB_out.OUTPUTSELECT
loadb => regB_out.OUTPUTSELECT
loadb => regB_out.OUTPUTSELECT
loadb => regB_out.OUTPUTSELECT
loadb => regB_out.OUTPUTSELECT
loadb => regB_out.OUTPUTSELECT
loadb => regB_out.OUTPUTSELECT
loadb => regB_out.OUTPUTSELECT
loadb => regB_out.OUTPUTSELECT
loadb => regB_out.OUTPUTSELECT
loadb => regB_out.OUTPUTSELECT
loadb => regB_out.OUTPUTSELECT
loadb => regB_out.OUTPUTSELECT
loadb => regB_out.OUTPUTSELECT
loadb => regB_out.OUTPUTSELECT
loadb => regB_out.OUTPUTSELECT
loadc => datapath_out[0]~reg0.ENA
loadc => datapath_out[1]~reg0.ENA
loadc => datapath_out[2]~reg0.ENA
loadc => datapath_out[3]~reg0.ENA
loadc => datapath_out[4]~reg0.ENA
loadc => datapath_out[5]~reg0.ENA
loadc => datapath_out[6]~reg0.ENA
loadc => datapath_out[7]~reg0.ENA
loadc => datapath_out[8]~reg0.ENA
loadc => datapath_out[9]~reg0.ENA
loadc => datapath_out[10]~reg0.ENA
loadc => datapath_out[11]~reg0.ENA
loadc => datapath_out[12]~reg0.ENA
loadc => datapath_out[13]~reg0.ENA
loadc => datapath_out[14]~reg0.ENA
loadc => datapath_out[15]~reg0.ENA
loads => status_flags[0]~reg0.ENA
loads => status_flags[1]~reg0.ENA
loads => status_flags[2]~reg0.ENA
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
datapath_out[0] <= datapath_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_out[1] <= datapath_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_out[2] <= datapath_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_out[3] <= datapath_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_out[4] <= datapath_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_out[5] <= datapath_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_out[6] <= datapath_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_out[7] <= datapath_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_out[8] <= datapath_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_out[9] <= datapath_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_out[10] <= datapath_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_out[11] <= datapath_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_out[12] <= datapath_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_out[13] <= datapath_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_out[14] <= datapath_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datapath_out[15] <= datapath_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_flags[0] <= status_flags[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_flags[1] <= status_flags[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_flags[2] <= status_flags[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[0] => Mux15.IN5
PC[1] => Mux14.IN5
PC[2] => Mux13.IN5
PC[3] => Mux12.IN5
PC[4] => Mux11.IN5
PC[5] => Mux10.IN5
PC[6] => Mux9.IN5
PC[7] => Mux8.IN5


|lab7bonus_top|cpu:CPU|datapath:DP|regfile:REGFILE
data_in[0] => R0.DATAB
data_in[0] => R1.DATAB
data_in[0] => R2.DATAB
data_in[0] => R3.DATAB
data_in[0] => R4.DATAB
data_in[0] => R5.DATAB
data_in[0] => R6.DATAB
data_in[0] => R7.DATAB
data_in[1] => R0.DATAB
data_in[1] => R1.DATAB
data_in[1] => R2.DATAB
data_in[1] => R3.DATAB
data_in[1] => R4.DATAB
data_in[1] => R5.DATAB
data_in[1] => R6.DATAB
data_in[1] => R7.DATAB
data_in[2] => R0.DATAB
data_in[2] => R1.DATAB
data_in[2] => R2.DATAB
data_in[2] => R3.DATAB
data_in[2] => R4.DATAB
data_in[2] => R5.DATAB
data_in[2] => R6.DATAB
data_in[2] => R7.DATAB
data_in[3] => R0.DATAB
data_in[3] => R1.DATAB
data_in[3] => R2.DATAB
data_in[3] => R3.DATAB
data_in[3] => R4.DATAB
data_in[3] => R5.DATAB
data_in[3] => R6.DATAB
data_in[3] => R7.DATAB
data_in[4] => R0.DATAB
data_in[4] => R1.DATAB
data_in[4] => R2.DATAB
data_in[4] => R3.DATAB
data_in[4] => R4.DATAB
data_in[4] => R5.DATAB
data_in[4] => R6.DATAB
data_in[4] => R7.DATAB
data_in[5] => R0.DATAB
data_in[5] => R1.DATAB
data_in[5] => R2.DATAB
data_in[5] => R3.DATAB
data_in[5] => R4.DATAB
data_in[5] => R5.DATAB
data_in[5] => R6.DATAB
data_in[5] => R7.DATAB
data_in[6] => R0.DATAB
data_in[6] => R1.DATAB
data_in[6] => R2.DATAB
data_in[6] => R3.DATAB
data_in[6] => R4.DATAB
data_in[6] => R5.DATAB
data_in[6] => R6.DATAB
data_in[6] => R7.DATAB
data_in[7] => R0.DATAB
data_in[7] => R1.DATAB
data_in[7] => R2.DATAB
data_in[7] => R3.DATAB
data_in[7] => R4.DATAB
data_in[7] => R5.DATAB
data_in[7] => R6.DATAB
data_in[7] => R7.DATAB
data_in[8] => R0.DATAB
data_in[8] => R1.DATAB
data_in[8] => R2.DATAB
data_in[8] => R3.DATAB
data_in[8] => R4.DATAB
data_in[8] => R5.DATAB
data_in[8] => R6.DATAB
data_in[8] => R7.DATAB
data_in[9] => R0.DATAB
data_in[9] => R1.DATAB
data_in[9] => R2.DATAB
data_in[9] => R3.DATAB
data_in[9] => R4.DATAB
data_in[9] => R5.DATAB
data_in[9] => R6.DATAB
data_in[9] => R7.DATAB
data_in[10] => R0.DATAB
data_in[10] => R1.DATAB
data_in[10] => R2.DATAB
data_in[10] => R3.DATAB
data_in[10] => R4.DATAB
data_in[10] => R5.DATAB
data_in[10] => R6.DATAB
data_in[10] => R7.DATAB
data_in[11] => R0.DATAB
data_in[11] => R1.DATAB
data_in[11] => R2.DATAB
data_in[11] => R3.DATAB
data_in[11] => R4.DATAB
data_in[11] => R5.DATAB
data_in[11] => R6.DATAB
data_in[11] => R7.DATAB
data_in[12] => R0.DATAB
data_in[12] => R1.DATAB
data_in[12] => R2.DATAB
data_in[12] => R3.DATAB
data_in[12] => R4.DATAB
data_in[12] => R5.DATAB
data_in[12] => R6.DATAB
data_in[12] => R7.DATAB
data_in[13] => R0.DATAB
data_in[13] => R1.DATAB
data_in[13] => R2.DATAB
data_in[13] => R3.DATAB
data_in[13] => R4.DATAB
data_in[13] => R5.DATAB
data_in[13] => R6.DATAB
data_in[13] => R7.DATAB
data_in[14] => R0.DATAB
data_in[14] => R1.DATAB
data_in[14] => R2.DATAB
data_in[14] => R3.DATAB
data_in[14] => R4.DATAB
data_in[14] => R5.DATAB
data_in[14] => R6.DATAB
data_in[14] => R7.DATAB
data_in[15] => R0.DATAB
data_in[15] => R1.DATAB
data_in[15] => R2.DATAB
data_in[15] => R3.DATAB
data_in[15] => R4.DATAB
data_in[15] => R5.DATAB
data_in[15] => R6.DATAB
data_in[15] => R7.DATAB
writenum[0] => Decoder0.IN2
writenum[1] => Decoder0.IN1
writenum[2] => Decoder0.IN0
write => R0.OUTPUTSELECT
write => R0.OUTPUTSELECT
write => R0.OUTPUTSELECT
write => R0.OUTPUTSELECT
write => R0.OUTPUTSELECT
write => R0.OUTPUTSELECT
write => R0.OUTPUTSELECT
write => R0.OUTPUTSELECT
write => R0.OUTPUTSELECT
write => R0.OUTPUTSELECT
write => R0.OUTPUTSELECT
write => R0.OUTPUTSELECT
write => R0.OUTPUTSELECT
write => R0.OUTPUTSELECT
write => R0.OUTPUTSELECT
write => R0.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R1.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R2.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R3.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R4.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R5.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R6.OUTPUTSELECT
write => R7.OUTPUTSELECT
write => R7.OUTPUTSELECT
write => R7.OUTPUTSELECT
write => R7.OUTPUTSELECT
write => R7.OUTPUTSELECT
write => R7.OUTPUTSELECT
write => R7.OUTPUTSELECT
write => R7.OUTPUTSELECT
write => R7.OUTPUTSELECT
write => R7.OUTPUTSELECT
write => R7.OUTPUTSELECT
write => R7.OUTPUTSELECT
write => R7.OUTPUTSELECT
write => R7.OUTPUTSELECT
write => R7.OUTPUTSELECT
write => R7.OUTPUTSELECT
readnum[0] => Mux0.IN2
readnum[0] => Mux1.IN2
readnum[0] => Mux2.IN2
readnum[0] => Mux3.IN2
readnum[0] => Mux4.IN2
readnum[0] => Mux5.IN2
readnum[0] => Mux6.IN2
readnum[0] => Mux7.IN2
readnum[0] => Mux8.IN2
readnum[0] => Mux9.IN2
readnum[0] => Mux10.IN2
readnum[0] => Mux11.IN2
readnum[0] => Mux12.IN2
readnum[0] => Mux13.IN2
readnum[0] => Mux14.IN2
readnum[0] => Mux15.IN2
readnum[1] => Mux0.IN1
readnum[1] => Mux1.IN1
readnum[1] => Mux2.IN1
readnum[1] => Mux3.IN1
readnum[1] => Mux4.IN1
readnum[1] => Mux5.IN1
readnum[1] => Mux6.IN1
readnum[1] => Mux7.IN1
readnum[1] => Mux8.IN1
readnum[1] => Mux9.IN1
readnum[1] => Mux10.IN1
readnum[1] => Mux11.IN1
readnum[1] => Mux12.IN1
readnum[1] => Mux13.IN1
readnum[1] => Mux14.IN1
readnum[1] => Mux15.IN1
readnum[2] => Mux0.IN0
readnum[2] => Mux1.IN0
readnum[2] => Mux2.IN0
readnum[2] => Mux3.IN0
readnum[2] => Mux4.IN0
readnum[2] => Mux5.IN0
readnum[2] => Mux6.IN0
readnum[2] => Mux7.IN0
readnum[2] => Mux8.IN0
readnum[2] => Mux9.IN0
readnum[2] => Mux10.IN0
readnum[2] => Mux11.IN0
readnum[2] => Mux12.IN0
readnum[2] => Mux13.IN0
readnum[2] => Mux14.IN0
readnum[2] => Mux15.IN0
clk => R0[0].CLK
clk => R0[1].CLK
clk => R0[2].CLK
clk => R0[3].CLK
clk => R0[4].CLK
clk => R0[5].CLK
clk => R0[6].CLK
clk => R0[7].CLK
clk => R0[8].CLK
clk => R0[9].CLK
clk => R0[10].CLK
clk => R0[11].CLK
clk => R0[12].CLK
clk => R0[13].CLK
clk => R0[14].CLK
clk => R0[15].CLK
clk => R1[0].CLK
clk => R1[1].CLK
clk => R1[2].CLK
clk => R1[3].CLK
clk => R1[4].CLK
clk => R1[5].CLK
clk => R1[6].CLK
clk => R1[7].CLK
clk => R1[8].CLK
clk => R1[9].CLK
clk => R1[10].CLK
clk => R1[11].CLK
clk => R1[12].CLK
clk => R1[13].CLK
clk => R1[14].CLK
clk => R1[15].CLK
clk => R2[0].CLK
clk => R2[1].CLK
clk => R2[2].CLK
clk => R2[3].CLK
clk => R2[4].CLK
clk => R2[5].CLK
clk => R2[6].CLK
clk => R2[7].CLK
clk => R2[8].CLK
clk => R2[9].CLK
clk => R2[10].CLK
clk => R2[11].CLK
clk => R2[12].CLK
clk => R2[13].CLK
clk => R2[14].CLK
clk => R2[15].CLK
clk => R3[0].CLK
clk => R3[1].CLK
clk => R3[2].CLK
clk => R3[3].CLK
clk => R3[4].CLK
clk => R3[5].CLK
clk => R3[6].CLK
clk => R3[7].CLK
clk => R3[8].CLK
clk => R3[9].CLK
clk => R3[10].CLK
clk => R3[11].CLK
clk => R3[12].CLK
clk => R3[13].CLK
clk => R3[14].CLK
clk => R3[15].CLK
clk => R4[0].CLK
clk => R4[1].CLK
clk => R4[2].CLK
clk => R4[3].CLK
clk => R4[4].CLK
clk => R4[5].CLK
clk => R4[6].CLK
clk => R4[7].CLK
clk => R4[8].CLK
clk => R4[9].CLK
clk => R4[10].CLK
clk => R4[11].CLK
clk => R4[12].CLK
clk => R4[13].CLK
clk => R4[14].CLK
clk => R4[15].CLK
clk => R5[0].CLK
clk => R5[1].CLK
clk => R5[2].CLK
clk => R5[3].CLK
clk => R5[4].CLK
clk => R5[5].CLK
clk => R5[6].CLK
clk => R5[7].CLK
clk => R5[8].CLK
clk => R5[9].CLK
clk => R5[10].CLK
clk => R5[11].CLK
clk => R5[12].CLK
clk => R5[13].CLK
clk => R5[14].CLK
clk => R5[15].CLK
clk => R6[0].CLK
clk => R6[1].CLK
clk => R6[2].CLK
clk => R6[3].CLK
clk => R6[4].CLK
clk => R6[5].CLK
clk => R6[6].CLK
clk => R6[7].CLK
clk => R6[8].CLK
clk => R6[9].CLK
clk => R6[10].CLK
clk => R6[11].CLK
clk => R6[12].CLK
clk => R6[13].CLK
clk => R6[14].CLK
clk => R6[15].CLK
clk => R7[0].CLK
clk => R7[1].CLK
clk => R7[2].CLK
clk => R7[3].CLK
clk => R7[4].CLK
clk => R7[5].CLK
clk => R7[6].CLK
clk => R7[7].CLK
clk => R7[8].CLK
clk => R7[9].CLK
clk => R7[10].CLK
clk => R7[11].CLK
clk => R7[12].CLK
clk => R7[13].CLK
clk => R7[14].CLK
clk => R7[15].CLK
data_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|shifter:U1
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|ALU:U2
Ain[0] => Add0.IN16
Ain[0] => Add1.IN32
Ain[0] => out.IN0
Ain[1] => Add0.IN15
Ain[1] => Add1.IN31
Ain[1] => out.IN0
Ain[2] => Add0.IN14
Ain[2] => Add1.IN30
Ain[2] => out.IN0
Ain[3] => Add0.IN13
Ain[3] => Add1.IN29
Ain[3] => out.IN0
Ain[4] => Add0.IN12
Ain[4] => Add1.IN28
Ain[4] => out.IN0
Ain[5] => Add0.IN11
Ain[5] => Add1.IN27
Ain[5] => out.IN0
Ain[6] => Add0.IN10
Ain[6] => Add1.IN26
Ain[6] => out.IN0
Ain[7] => Add0.IN9
Ain[7] => Add1.IN25
Ain[7] => out.IN0
Ain[8] => Add0.IN8
Ain[8] => Add1.IN24
Ain[8] => out.IN0
Ain[9] => Add0.IN7
Ain[9] => Add1.IN23
Ain[9] => out.IN0
Ain[10] => Add0.IN6
Ain[10] => Add1.IN22
Ain[10] => out.IN0
Ain[11] => Add0.IN5
Ain[11] => Add1.IN21
Ain[11] => out.IN0
Ain[12] => Add0.IN4
Ain[12] => Add1.IN20
Ain[12] => out.IN0
Ain[13] => Add0.IN3
Ain[13] => Add1.IN19
Ain[13] => out.IN0
Ain[14] => Add0.IN2
Ain[14] => Add1.IN18
Ain[14] => out.IN0
Ain[15] => Add0.IN1
Ain[15] => Add1.IN17
Ain[15] => out.IN0
Ain[15] => V.IN1
Bin[0] => Add0.IN32
Bin[0] => out.IN1
Bin[0] => Add1.IN15
Bin[0] => Mux15.IN1
Bin[1] => Add0.IN31
Bin[1] => out.IN1
Bin[1] => Add1.IN14
Bin[1] => Mux14.IN1
Bin[2] => Add0.IN30
Bin[2] => out.IN1
Bin[2] => Add1.IN13
Bin[2] => Mux13.IN1
Bin[3] => Add0.IN29
Bin[3] => out.IN1
Bin[3] => Add1.IN12
Bin[3] => Mux12.IN1
Bin[4] => Add0.IN28
Bin[4] => out.IN1
Bin[4] => Add1.IN11
Bin[4] => Mux11.IN1
Bin[5] => Add0.IN27
Bin[5] => out.IN1
Bin[5] => Add1.IN10
Bin[5] => Mux10.IN1
Bin[6] => Add0.IN26
Bin[6] => out.IN1
Bin[6] => Add1.IN9
Bin[6] => Mux9.IN1
Bin[7] => Add0.IN25
Bin[7] => out.IN1
Bin[7] => Add1.IN8
Bin[7] => Mux8.IN1
Bin[8] => Add0.IN24
Bin[8] => out.IN1
Bin[8] => Add1.IN7
Bin[8] => Mux7.IN1
Bin[9] => Add0.IN23
Bin[9] => out.IN1
Bin[9] => Add1.IN6
Bin[9] => Mux6.IN1
Bin[10] => Add0.IN22
Bin[10] => out.IN1
Bin[10] => Add1.IN5
Bin[10] => Mux5.IN1
Bin[11] => Add0.IN21
Bin[11] => out.IN1
Bin[11] => Add1.IN4
Bin[11] => Mux4.IN1
Bin[12] => Add0.IN20
Bin[12] => out.IN1
Bin[12] => Add1.IN3
Bin[12] => Mux3.IN1
Bin[13] => Add0.IN19
Bin[13] => out.IN1
Bin[13] => Add1.IN2
Bin[13] => Mux2.IN1
Bin[14] => Add0.IN18
Bin[14] => out.IN1
Bin[14] => Add1.IN1
Bin[14] => Mux1.IN1
Bin[15] => Add0.IN17
Bin[15] => out.IN1
Bin[15] => V.DATAA
Bin[15] => Mux0.IN3
Bin[15] => Add1.IN16
Bin[15] => V.DATAB
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[0] => V.OUTPUTSELECT
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
ALUop[1] => V.IN1
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|instructionDecoder:instrucDec
instruction[0] => Mux2.IN3
instruction[0] => sximm5[0].DATAIN
instruction[0] => sximm8[0].DATAIN
instruction[1] => Mux1.IN3
instruction[1] => sximm5[1].DATAIN
instruction[1] => sximm8[1].DATAIN
instruction[2] => Mux0.IN3
instruction[2] => sximm5[2].DATAIN
instruction[2] => sximm8[2].DATAIN
instruction[3] => shift.DATAB
instruction[3] => sximm5[3].DATAIN
instruction[3] => sximm8[3].DATAIN
instruction[4] => shift.DATAB
instruction[4] => sximm5[15].DATAIN
instruction[4] => sximm5[14].DATAIN
instruction[4] => sximm5[13].DATAIN
instruction[4] => sximm5[12].DATAIN
instruction[4] => sximm5[11].DATAIN
instruction[4] => sximm5[10].DATAIN
instruction[4] => sximm5[9].DATAIN
instruction[4] => sximm5[8].DATAIN
instruction[4] => sximm5[7].DATAIN
instruction[4] => sximm5[6].DATAIN
instruction[4] => sximm5[5].DATAIN
instruction[4] => sximm5[4].DATAIN
instruction[4] => sximm8[4].DATAIN
instruction[5] => Mux2.IN2
instruction[5] => sximm8[5].DATAIN
instruction[6] => Mux1.IN2
instruction[6] => sximm8[6].DATAIN
instruction[7] => Mux0.IN2
instruction[7] => sximm8[15].DATAIN
instruction[7] => sximm8[14].DATAIN
instruction[7] => sximm8[13].DATAIN
instruction[7] => sximm8[12].DATAIN
instruction[7] => sximm8[11].DATAIN
instruction[7] => sximm8[10].DATAIN
instruction[7] => sximm8[9].DATAIN
instruction[7] => sximm8[8].DATAIN
instruction[7] => sximm8[7].DATAIN
instruction[8] => Mux2.IN1
instruction[9] => Mux1.IN1
instruction[10] => Mux0.IN1
instruction[11] => op[0].DATAIN
instruction[12] => op[1].DATAIN
instruction[13] => opcode[0].DATAIN
instruction[13] => Equal0.IN1
instruction[13] => Equal1.IN2
instruction[14] => opcode[1].DATAIN
instruction[14] => Equal0.IN2
instruction[14] => Equal1.IN1
instruction[15] => opcode[2].DATAIN
instruction[15] => Equal0.IN0
instruction[15] => Equal1.IN0
nsel[0] => Mux0.IN5
nsel[0] => Mux1.IN5
nsel[0] => Mux2.IN5
nsel[1] => Mux0.IN4
nsel[1] => Mux1.IN4
nsel[1] => Mux2.IN4
opcode[0] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
writenum[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
writenum[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
writenum[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
readnum[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
readnum[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|controlFSM:FSM
clk => fsm_state[0].CLK
clk => fsm_state[1].CLK
clk => fsm_state[2].CLK
clk => fsm_state[3].CLK
clk => fsm_state[4].CLK
clk => fsm_state[5].CLK
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN18
opcode[0] => Mux3.IN34
opcode[0] => Mux4.IN18
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN17
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN33
opcode[1] => Mux4.IN17
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN16
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN32
opcode[2] => Mux4.IN16
opcode[2] => Decoder0.IN0
op[0] => Mux3.IN36
op[1] => Mux1.IN19
op[1] => Mux2.IN10
op[1] => Mux3.IN35
op[1] => Mux4.IN19
op[1] => Decoder0.IN1
ALUop[0] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
loada <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
loadb <= loadb.DB_MAX_OUTPUT_PORT_TYPE
loadc <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
loads <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
vsel[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
vsel[1] <= vsel.DB_MAX_OUTPUT_PORT_TYPE
nsel[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
pcsel[0] <= pcsel.DB_MAX_OUTPUT_PORT_TYPE
pcsel[1] <= pcsel.DB_MAX_OUTPUT_PORT_TYPE
asel <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
bsel <= bsel.DB_MAX_OUTPUT_PORT_TYPE
write <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
addr_sel <= addr_sel.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
load_addr <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
led9 <= <GND>
led8 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cond[0] => Mux5.IN10
cond[1] => Mux5.IN9
cond[2] => Mux5.IN8
Z => fsm_state.IN1
Z => Mux5.IN7
Z => Mux5.IN4
V => fsm_state.IN0
N => fsm_state.IN1


|lab7bonus_top|RAM:MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|sseg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|sseg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|sseg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|sseg:H3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


