C:/Users/David/Desktop/211_labs/lab5/datapath_tb.v {1 {vlog -work work -stats=none C:/Users/David/Desktop/211_labs/lab5/datapath_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} C:/Users/David/Desktop/211_labs/lab5/shifter.v {1 {vlog -work work -stats=none C:/Users/David/Desktop/211_labs/lab5/shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} C:/Users/David/Desktop/211_labs/lab5/lab5_autograder_check.v {1 {vlog -work work -stats=none C:/Users/David/Desktop/211_labs/lab5/lab5_autograder_check.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab5_check_1
-- Compiling module lab5_check_2
-- Compiling module lab5_check_3
-- Compiling module lab5_check_4

Top level modules:
	lab5_check_1
	lab5_check_2
	lab5_check_3
	lab5_check_4

} {} {}} C:/Users/David/Desktop/211_labs/lab5/lab5_top.v {1 {vlog -work work -stats=none C:/Users/David/Desktop/211_labs/lab5/lab5_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab5_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab5_top

} {} {}} C:/Users/David/Desktop/211_labs/lab5/shifter_tb.v {1 {vlog -work work -stats=none C:/Users/David/Desktop/211_labs/lab5/shifter_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} C:/Users/David/Desktop/211_labs/lab5/regfile.v {1 {vlog -work work -stats=none C:/Users/David/Desktop/211_labs/lab5/regfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} C:/Users/David/Desktop/211_labs/lab5/alu.v {1 {vlog -work work -stats=none C:/Users/David/Desktop/211_labs/lab5/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/David/Desktop/211_labs/lab5/alu_tb.v {1 {vlog -work work -stats=none C:/Users/David/Desktop/211_labs/lab5/alu_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} C:/Users/David/Desktop/211_labs/lab5/datapath.v {1 {vlog -work work -stats=none C:/Users/David/Desktop/211_labs/lab5/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} C:/Users/David/Desktop/211_labs/lab5/regfile_tb.v {1 {vlog -work work -stats=none C:/Users/David/Desktop/211_labs/lab5/regfile_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile_tb

Top level modules:
	regfile_tb

} {} {}}
